# dockerclient

./: .travis.yml  README.md  pom.xml
src/main/java/com/synisys/util/: README.md
src/main/java/com/synisys/util/client/: DockerClientProvider.java
src/test/java/com/synisys/util/client/: DockerClientProviderTest.java
src/test/resources/mysql/: createtable.sql  insertIntoTable.sql
src/test/resources/postgres/: createtable.sql  insertIntoTable.sql
